# NinjaRecipe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ninja/ninjarecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: indianrecipe.db
app/src/main/java/com/ninja/ninjarecipe/adapter/: CatergoryAdapter.kt  PopularAdapter.kt  SearchAdapter.kt
app/src/main/java/com/ninja/ninjarecipe/roomdb/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/ninja/ninjarecipe/ui/: AboutAppActivity.kt  CategoryActivity.kt  HomeActivity.kt  RecipeActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: btn_ing.xml  category_card_bc.xml  menu_home.xml
app/src/main/res/layout/: activity_about_app.xml  activity_category.xml  activity_home.xml  activity_recipe.xml  activity_search.xml  activity_splash.xml  categoty_list.xml  popular_list.xml  search_list.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ninja/ninjarecipe/: ExampleUnitTest.kt
